<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collage.megamenu">
  
  <genericsetup:registerProfile
      name="default"
      title="collective.collage.megamenu"
      directory="profiles/default"
      description="Installs the collective.collage.megamenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="plone3"
      title="Classic theme for collective.collage.megamenu"
      directory="profiles/plone3"
      description="Installs the collective.collage.megamenu classic theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plone3"
      title="Installs Plone 3 profile"
      description="Installs plone3 profile"
      handler="collective.collage.megamenu.setuphandlers.setup_various">
      <depends name="cssregistry"/>
  </genericsetup:importStep> 
      
</configure>
